name: 'Wizard'
description: 'Issue reporting based on the GatorGrader automated grading system (AGS)'
inputs:
  issue-template:
    description: 'Issue template file (default: .github/ISSUE_TEMPLATE/wizard.md)'
    required: true
    default: '.github/ISSUE_TEMPLATE/wizard.md'
  gatorgrade-config:
    description: 'Configuration file for gatorgrade checks  (default: gatorgrade.yml)'
    required: true
    default: 'gatorgrade.yml'
  organizing-key:
    description: 'Result key by which to organize the issue headings (default: category)'
    required: true
    default: 'category'
  grader-report:
    description: JSON file to expect from the gatorgrade --report flag
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
